<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biodata Diri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="kotak">
        <div class="tulisanAwal">
            <h2>Jaki Andika</h2>
        </div>       
            <img src="jaki6.jpg" alt="eror">
        
        <table id="table">
            <div class="pr">
            <p><b>Informasi pribadi</b></p>
            </div>
            <tr>
            <th>Nama Lengkap</th>
            <td>Jaki Andika</td>
        </tr>
        <tr>
            <th>Tanggal Lahir</th>
            <td>19 Desember 2003</td>
        </tr>
        <tr>
            <th>Tempat Lahir</th>
            <td>Indonesia,Jakarta </td>
        </tr>    
        <tr>
            <th>Asal Sekolah</th>
            <td>SMK Jakarta Pusat 1</td>
        </tr>
       </table>
   </div>
   <h2>Cerpen (Cerita Pendek)</h2>
       <div class="pr1">
           <p>Nama saya jaki Andika biasa dipanggil Jaki saya lahir dirumah sakit sihh</p>
           <p>saya juga tinggal diJakarta saat saya lahir. Tanggal lahir saya bisa liat di kiri</p>
           <p>ya kalau sudah liat pasti sudah tahu dong tanggal lahir saya berapa.</p>
           <p>Kemudian Hobi saya adalah bermain bola itu yang paling penting</p>
           <p>dan ada beberapa hobi saya yang saya suka misalnya nongkrong.</p>
        </div>
         
        <div class="pr2">
           <p>Saya ingin menonjolkan bakat saya dan saya ingin membanggakan Indonesia</p>
           <p>kalau saya bisa melakukan seperti itu pasti orang Tua bangga, bukan</p>
           <p>orang Tua saja yang bangga, teman-teman saya bangga juga dan masih banyak yang bangga.</p>
           <p>Karena dari itu saya ingin serius mengejar pacar ehh salah dehh maksudnya mengejar cita-cita.</p>  
        </div>

        <div class="pr3">
            <p>Cita-cita saya adalah banyak sihh tapi saya ingin menjadi pemain sepak bola,</p>
            <p>kalau tidak bisa menjadi pemain sepak bola masih ada yang lain cita-cita saya</p>
            <p>saya ingin mejadi Atlit Silat, Atlit Running, Programmer dan lain-lain dah pokoknya.</p>
            <p>Masih banyaklah cerita menarik tentang saya kalo diceritain semuanya pasti panjang dehh,</p>
            <p>saya males menceritakannya soalnya panjang banget hampir lupa saya hahaha.</p>
        </div>
</body>
</html>